<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f3b085166c442b8e92046a429039ba" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="HotelModel.Bill" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.ClientAccommodation" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Client" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.ClientService" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Floor" Width="1.5" PointX="1.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Room" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.Service" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_dbo_Bills_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_ClientAccommodations_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_ClientAccommodations_dbo_Rooms_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_ClientServices_dbo_Clients_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_ClientServices_dbo_Services_ServiceId" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_dbo_Rooms_dbo_Floors_FloorId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>